# project-larp

./: .angular-cli.json  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
module-integration/: README.md  pom.xml
module-integration/features/: 0 - System must be ready.feature  0 - System works end-to-end.feature
module-integration/src/main/java/org/projectlarp/test/cucumber/: CucumberHookTimeoutFailure.java  CucumberHookWantsToQuitOnMajorFailure.java
module-integration/src/main/java/org/projectlarp/test/lang/: AWait.java  DateUtils.java
module-integration/src/main/java/org/projectlarp/test/selenium/: AbstractPage.java  WebDriverHelper.java
module-integration/src/main/java/org/projectlarp/test/util/: FTPConnection.java  FileLoader.java  HTTPConnection.java  JDBCClient.java  PropertiesLoader.java  SFTPClient.java  SFTPConnection.java  SSHCommandFactory.java  SSHCommandFactoryLog.java  SSHConnection.java  XMLLoader.java
module-integration/src/main/resources/: log4j.properties
module-integration/src/test/java/org/projectlarp/test/: IntegrationTest.java  RunTagsOnlyTest.java
module-integration/src/test/java/org/projectlarp/test/selenium/: HomePage.java  LoginPage.java
module-integration/src/test/java/org/projectlarp/test/steps/: CommonVariables.java  IntegrationStepDefinitions.java
module-integration/src/test/resources_local/: env.properties
module-webapp/: .classpath  .gitignore  .project  README.md  pom.xml
module-webapp/db/: testdb.lck  testdb.properties  testdb.script
module-webapp/src/main/java/: data.sql
module-webapp/src/main/java/com/projectlarp/app/: Application.java
module-webapp/src/main/java/com/projectlarp/app/common/charts/: ChartObjectBarPoint.java  ChartObjectPieValue.java  ChartObjectPoint.java  ChartObjectPointValue.java  ChartObjectSerie.java  ChartObjectSun.java  ChartRepositoryHelper.java  ChartRepositoryParameters.java  ChartRepositoryParametersFactory.java
module-webapp/src/main/java/com/projectlarp/app/common/config/: EnvUtils.java  KeyValue.java
module-webapp/src/main/java/com/projectlarp/app/common/csv/: CSVExporter.java  CSVHttp.java
module-webapp/src/main/java/com/projectlarp/app/common/domain/: AbstractDomainClass.java  DomainObject.java
module-webapp/src/main/java/com/projectlarp/app/common/lang/: StringUtils.java
module-webapp/src/main/java/com/projectlarp/app/common/search/: SearchHelper.java  SpringRESTResponse.java  SpringRESTResponseEmbedded.java  SpringRESTResponsePage.java
module-webapp/src/main/java/com/projectlarp/app/config/: ApplicationConfig.java  Package.java  SpringDataSourceConfig.java  SpringJpaConfig.java  SpringPropertyConfig.java  SpringRestMvcConfiguration.java  SpringSecurityConfig.java  SpringWebConfig.java
module-webapp/src/main/java/com/projectlarp/app/modules/: ModulesConfig.java  Package.java  SpringModulesConfig.java
module-webapp/src/main/java/com/projectlarp/app/modules/auth/: Auth.java  AuthController.java  AuthResponse.java  AuthService.java  AuthServiceBackdoor.java  AuthServiceLogin.java  AuthServiceToken.java  AuthServiceUser.java  AuthStats.java  JsonAuthenticationFilter.java  JwtToken.java  LoginRequest.java  RestAuthenticationEntryPoint.java  Role.java  SpringBasicAuthenticationFilter.java  SpringDataJpaUserDetailsService.java  SpringTokenAuthenticationFilter.java  User.java  UserContext.java  UserRepository.java  UserRole.java
module-webapp/src/main/java/com/projectlarp/app/modules/env/: EnvService.java  EnvServiceResponse.java
module-webapp/src/main/java/com/projectlarp/app/modules/home/: DashboardChartsRepository.java  DashboardChartsRepositorySQL.java  DashboardChartsResultCount.java  DashboardChartsResultTraffic.java  DashboardChartsService.java
module-webapp/src/main/java/com/projectlarp/app/modules/profile/: Profile.java  ProfileRepository.java
module-webapp/src/main/java/com/projectlarp/app/modules/user/: UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
module-webapp/src/main/java/org/projectlarp/app/common/charts/: ChartObjectSun.java  ChartRepositoryHelper.java  ChartRepositoryParameters.java
module-webapp/src/main/java/org/projectlarp/app/common/config/: EnvUtils.java  KeyValue.java
module-webapp/src/main/java/org/projectlarp/app/common/domain/: AbstractDomainClass.java  (+1 more)
module-webapp/src/main/java/org/projectlarp/app/config/: DataSourceConfig.java  Package.java  RestConfig.java  RestMvcConfig.java  SecurityConfig.java  SpringDataSourceConfig.java  SpringRestMvcConfiguration.java  SpringSecurityConfig.java  SpringWebConfig.java  WebConfig.java
module-webapp/src/main/resources/: application.properties  log4j.properties
module-webapp/src/main/webapp/static/: index.html
module-webapp/src/main/webapp/static/css/: app.css  hacks.css
module-webapp/src/main/webapp/static/i18n/: locale-en.json  locale-fr.json
module-webapp/src/main/webapp/static/js/: app.js  templates.js
module-webapp/src/main/webapp/static/js/directives/: card.js  datetime-interval.html  datetime-periods.html  datetime.js  directives.js  download-button.html  form-field.html  form.js  help-button.html  help-dialog.html  help.js  loading-progress.html  nav-content.html  nav-toolbar.html  nav.js  navbar.html  navbar.js  search-empty.html  search.html  search.js  toolbar.html  toolbar.js
module-webapp/src/main/webapp/static/js/modules/admin/: index.html  links.html  user-details.html  user-list.html  user.js
module-webapp/src/main/webapp/static/js/modules/auth/: login.html  login.js  logout.js  signin.html  signin.js  signup.html  signup.js
module-webapp/src/main/webapp/static/js/modules/help/: help-home.html  help.js
module-webapp/src/main/webapp/static/js/modules/home/: about.html  home.html  home.js
module-webapp/src/main/webapp/static/js/modules/profile/: profile.html
module-webapp/src/main/webapp/static/js/modules/settings/: account.html  account.js  links.html  preferences.html  preferences.js  settings.html  settings.js
module-webapp/src/main/webapp/static/js/services/: common.js  nvd3.js  table.js
(+192 files in other folders)
