SET DATABASE UNIQUE NAME HSQLDB5F5EF6105D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROFILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,VERSION INTEGER,FIRST_NAME VARCHAR(255),ISO639LANGUAGE VARCHAR(255),LAST_NAME VARCHAR(255))
ALTER TABLE PUBLIC.PROFILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,VERSION INTEGER,ACCOUNT_NON_EXPIRED BOOLEAN NOT NULL,ACCOUNT_NON_LOCKED BOOLEAN NOT NULL,CREDENTIALS_NON_EXPIRED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,PASSWORD VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ROLE VARCHAR(255) NOT NULL,APP_USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE,APP_USER_ID),CONSTRAINT FKKXSO8KNLSE7R0NCNL3JXXCK7F FOREIGN KEY(APP_USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,NULL,NULL,NULL,TRUE,TRUE,TRUE,TRUE,'admin','admin')
